<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice's Project Proposal</title>
    <style>
      body {
        background-color: rgb(229, 243, 247);
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18pt;
        color: rgb(19, 19, 79);
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 13pt;
        color: rgb(19, 19, 79);
      }
      p {
        text-indent: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <h1>Alice's Project Proposal</h1>
    <hr />
    <h3>What is your website about?</h3>
    <p>
      My website will be a site dedicated to informing Boston tourists and
      locals of my reviews on the best restaurants to try in the Boston Area.
      The home page will introduce the different Boston districts and under that
      there will be a table that cohesively ranks all the reviewed restaurants
      into one list. The table can sort by low to high ratings, high to low
      ratings, by districts, and cuisine. Each page will be of a different
      district (North End, Chinatown, Allston, etc) of restaurants.
    </p>

    <h3>What is the objective of your website?</h3>

    <p>
      I think a Boston restaurant review page is useful because as a college
      student who is not from this area, I struggle with finding restaurants to
      eat at, especially during my first year. I constantly found myself going
      back to the same places because I was too afraid to try new places that
      may disappoint me. As I am entering my 4th year here, I believe that I
      have found some of the best of the best. And as a food enthusiast, I am
      always on the search for new restaurants to try. There is always Yelp, but
      I have found throughout the years that the reviews on there doesn't go
      that much in depth. This page will be able to provide some first hand
      dining experiences.
    </p>

    <h3>Who is your target audience?</h3>
    <p>
      My target audience are college students in the Boston Area who are not
      familiar with the area, but wants to eat delicious food. Specifically,
      students who like to eat Asian food because the majority of the featured
      restaurants will be Asian. However, there will be a couple non Asian
      restaurants.
    </p>
    <h3>What content do you plan to include in each page of your website?</h3>
    <p>
      The homepage will include an introduction of myself to build credibility
      for the page. There will also be an introduction of Boston and the
      different districts in Boston. These districts will then redirect the user
      to a second page, depending on the district name. Additionally, I would
      like to add a table that lists all the restaurants that are discussed and
      ranked from high to low.
    </p>
    <p>
      Each page will include an introduction of each district and a little bit
      about the demographic. This is because the demographic of the area does
      affect what food the area produces. After the introduction, the
      restaurants will be introduced. Each review per restaurant will include a
      highlight dish, the dining experience, the address, and price range. This
      will be repeated on each district's page.
    </p>
  </body>
</html>
