<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vietnamese food recommendations in the Greater Boston Area.">
    <meta name="keywords" content="Asian Food, Vietnamese, Pho, Banh Mi, Boston, chicken">
    <meta name="author" content="Alice Qi">
    <title>Vietnamese Food In Boston</title>
    <link rel="stylesheet" href="style/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
    />
    <link rel="icon" href="images/favicon.ico" type="icon" />
    <style>
      .header {
        background-image: url("images/pho.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
      }
      hr {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"
          ><img src="images/menuicon.png" height="20"
        /></a>
        <div class="dropdown-content">
          <a href="pchinese.html">Chinese</a>
          <a href="pjapan.html">Japanese</a>
          <a href="pkorea.html">Korean</a>
          <a href="pthai.html">Thai</a>
          <a href="pviet.html">Vietnamese</a>
        </div>
      </li>
    </ul>
    <div class="header">
      <h1>Vietnamese Food In Boston</h1>
    </div>
    <table>
      <tr>
        <td>
          <div class="restaurant">Pho Basil</div>
          <div class="neighborhood">
            <em>177 Massachusetts Ave, Boston, MA 02115</em>
          </div>
          <div class="open-hours">$$</div>
          <div class="recs">Recommended Dishes: Dac Biet</div>
        </td>
        <td>
          <div class="restaurant">Ba Le Restaurant</div>
          <div class="neighborhood">
            <em>1052 Dorchester Ave, Boston, MA 02125</em>
          </div>
          <div class="open-hours">$</div>
          <div class="recs">Recommended Dish: Banh Mi</div>
        </td>
        <td>
          <div class="restaurant">Pho Le</div>
          <div class="neighborhood">
            <em>1356 Dorchester Ave, Boston, MA 02122</em>
          </div>
          <div class="open-hours">$</div>
          <div class="recs">Recommended Dish: Bun Bo Hue</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="restaurant">Saigon Chicken House</div>
          <div class="neighborhood">
            <em>223 Adams St, Dorchester, MA 02122</em>
          </div>
          <div class="open-hours">$$</div>
          <div class="recs">
            Recommended Dish: Bo ne (chewy steak with caramel sauce, pate, egg)
          </div>
        </td>
        <td>
          <div class="restaurant">Pho Hoa Restaurant</div>
          <div class="neighborhood">
            <em>1370 Dorchester Ave, Boston, MA 02122</em>
          </div>
          <div class="open-hours">$</div>
          <div class="recs">Recommended Dish: 7 Course Beef</div>
        </td>
        <td>
          <div class="restaurant">Pho Pasteur</div>
          <div class="neighborhood">
            <em>682 Washington St, Boston, MA 02111</em>
          </div>
          <div class="open-hours">$$</div>
          <div class="recs">Recommended Dish: Chicken Noodle Pho</div>
        </td>
      </tr>
    </table>
  </body>
</html>
